cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d734c5e38675a921a4b44c071a8624220d86e9efb3aa2472de31cececeec9bd4

name:           inference
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/arendsee/hindley-milner#readme>
homepage:       https://github.com/arendsee/hindley-milner#readme
bug-reports:    https://github.com/arendsee/hindley-milner/issues
author:         Zebulun Arendsee
maintainer:     zbwrnz@gmail.com
copyright:      2019 Zebulun Arendsee
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/arendsee/hindley-milner

library
  exposed-modules:
      Bidirectional.Simple.Data
      Bidirectional.Simple.Infer
      Bidirectional.Simple.Parser
      Bidirectional.Simple.Pretty
      HindleyMilner.Infer
      HindleyMilner.Pretty
  other-modules:
      Paths_inference
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
  default-language: Haskell2010

executable inference
  main-is: Main.hs
  other-modules:
      BdTest
      HmTest
      Paths_inference
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , inference
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
  default-language: Haskell2010
